#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#
#
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=karna
spring.datasource.password=karna
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=job-service

#Zipikin
management.tracing.sampling.probability=1.0